{
  "extends": "@app/config/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "test", "prisma", "prisma.config.ts", "vitest.config.ts"]
}
